# android-smart-buying-guide-project

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/anabi/finalyearproject1try/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: warning.html
app/src/main/java/com/example/anabi/finalyearproject1try/: AboutMeActivity.java  CurrencyConverter.java  DashboardActivity.java  DesktopActivity.java  LaptopActivity.java  LaptopBrandSelection.java  LaptopChooseActivity.java  MainActivity.java  SecurityDesktop.java  SecurityLaptop.java  SecurityPageContainer.java  SecuritySmartphone.java  SecurityTv.java  SendFeedbackActivity.java  SmartphoneActivity.java  SmartphoneSelectionTechOrBrand.java  SmartphoneTechActivityProcessor.java  SmartphoneTechBatteryActivity.java  SmartphoneTechCameraActivity.java  SmartphoneTechDisplayAcivity.java  SmartphoneTechRamActivity.java  SmartphoneTechRomActivity.java  Smartphone_brandList_activity.java  SplashActivity.java  TvActivity.java  YoutubeExpertActivityPageMain.java
app/src/main/java/com/example/anabi/finalyearproject1try/AcerLaptopWeb/: AcerAllLaptop.java  AcerChromeBookLaptop.java  AcerClassicLaptop.java  AcerConvertibleLaptop.java  AcerDetachableLaptop.java  AcerGamingLaptop.java  AcerLaptopMain.java  AcerLaptopViewPagerAdapter.java  AcerUltraThinLaptop.java
app/src/main/java/com/example/anabi/finalyearproject1try/AppleLaptopWeb/: AppleLaptopMain.java  AppleLaptopViewPagerAdapter.java  AppleMacBookAirSeries.java  AppleMacBookProSeries.java  AppleMacBookSeries.java
app/src/main/java/com/example/anabi/finalyearproject1try/AsusLaptopWeb/: AsusAllSeries.java  (+9 more)
app/src/main/res/color/: color.xml
app/src/main/res/drawable/: bg_card_footer.xml  bg_postdetails_activity_cardview.xml  fab_btn_four.xml  fab_btn_one.xml  fab_btn_three.xml  fab_btn_two.xml  fab_label_background.xml  ic_add_user.xml  ic_desktop_pc.xml  ic_laptop.xml  ic_plus.xml  ic_smartphone_with_a_smile.xml  ic_television.xml  intro_btn_arrow.xml  intro_btn_gradient_style.xml  intro_slider_indicator_default.xml  intro_slider_indicator_selected.xml  intro_slider_indicator_selector.xml  main_card_bg.xml  my_smart_app_main_logo.xml  reg_btn_style.xml  reg_edittext_style.xml  vector_circular_bg_laptop.xml  youtube_videos_icon.xml
app/src/main/res/drawable-v24/: ic_fingerprint.xml
app/src/main/res/layout/: activity_about_me.xml  activity_acer_laptop_main.xml  activity_apple_laptop_main.xml  activity_asus_laptop_main.xml  activity_bar_code_scanner_main.xml  activity_biometric_auth.xml  activity_blogger_detail.xml  activity_blogger_main.xml  activity_comment.xml  activity_currency_converter.xml  activity_dashboard.xml  activity_data_details.xml  activity_database_dashboard.xml  activity_dell_laptop_main.xml  activity_desktop.xml  activity_desktop_gpu.xml  activity_desktop_hdd.xml  activity_desktop_keyboard.xml  activity_desktop_mobo.xml  activity_desktop_monitor_tab.xml  activity_desktop_mouse.xml  activity_desktop_mouse_design_build.xml  activity_desktop_mouse_dpi.xml  activity_desktop_mouse_durability.xml  activity_desktop_mouse_gaming.xml  activity_desktop_mouse_types.xml  activity_desktop_processor.xml  activity_desktop_ram.xml  activity_details.xml  activity_expert_desktop_five_details.xml  activity_expert_desktop_five_main.xml  activity_expert_desktop_four_details.xml  activity_expert_desktop_four_main.xml  activity_expert_desktop_one_details.xml  activity_expert_desktop_one_main.xml  activity_expert_desktop_six_details.xml  activity_expert_desktop_six_main.xml  activity_expert_desktop_three_details.xml  activity_expert_desktop_three_main.xml  activity_expert_desktop_two_details.xml  (+264 more)
app/src/main/res/menu/: admin_menu_option.xml  bottom_nav_menu.xml  comment_option.xml  common_menu_option.xml  menu_for_main_dashboard.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/anabi/finalyearproject1try/: ExampleUnitTest.java
(+405 files in other folders)
