<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3d130d"
    tools:context=".HDDSSDTechnology.HddSpec">

    <LinearLayout
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:backgroundTint="#f1f1f1"
            app:cardCornerRadius="5dp"
            android:layout_margin="4dp"
            app:cardElevation="8dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:elevation="10dp"
                android:padding="5dp"
                android:background="#501f1d"
                android:layout_margin="2dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#f5f5f5"
                android:textStyle="bold"
                android:text="HDD Specs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="50dp"
                android:textAlignment="textStart"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="17sp"
                android:textColor="#3d3c3c"
                android:textStyle="normal"
                android:text="Now that you know what kind of drive to buy, it’s time to find the best one that fits your needs. Here’s what you need to consider:"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>



        <android.support.v7.widget.CardView
            android:backgroundTint="#f1f1f1"
            app:cardCornerRadius="5dp"
            android:layout_margin="4dp"
            app:cardElevation="8dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:elevation="10dp"
                android:padding="5dp"
                android:background="#501f1d"
                android:layout_margin="2dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#f5f5f5"
                android:textStyle="bold"
                android:text="Storage capacity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="50dp"
                android:textAlignment="textStart"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="17sp"
                android:textColor="#3d3c3c"
                android:textStyle="normal"
                android:text="HDDs come in all sizes, capping out at 16TB per drive due to physical limitations. On the other hand, SSDs are much smaller and have reached as high as 60TB—but affordable consumer-level SSDs are rarely larger than 4TB."
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>






        <android.support.v7.widget.CardView
            android:backgroundTint="#f1f1f1"
            app:cardCornerRadius="5dp"
            android:layout_margin="4dp"
            app:cardElevation="8dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:elevation="10dp"
                android:padding="5dp"
                android:background="#501f1d"
                android:layout_margin="2dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#f5f5f5"
                android:textStyle="bold"
                android:text="Transfer speeds"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="50dp"
                android:textAlignment="textStart"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="17sp"
                android:textColor="#3d3c3c"
                android:textStyle="normal"
                android:text="The performance of a consumer-level HDD is determined by many factors, but revolutions per minute (RPMs) is an important one. Higher RPMs means faster transferring of data to and from the drive.\n\n
You can ignore the drive’s SATA speed. For example, a modern drive might be listed as 3.0GB/s and 7200RPM. That first value is the SATA speed, which describes the theoretical maximum speed of a SATA connection. No HDD can transfer data at that kind of speed. However, a 7200RPM drive will always be faster than a 5400RPM drive"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>






        <android.support.v7.widget.CardView
            android:backgroundTint="#f1f1f1"
            app:cardCornerRadius="5dp"
            android:layout_margin="4dp"
            app:cardElevation="8dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:elevation="10dp"
                android:padding="5dp"
                android:background="#501f1d"
                android:layout_margin="2dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#f5f5f5"
                android:textStyle="bold"
                android:text="Cache space"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="50dp"
                android:textAlignment="textStart"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="17sp"
                android:textColor="#3d3c3c"
                android:textStyle="normal"
                android:text=". When a hard disk needs to transfer data from one section of the drive to another, it utilizes a special area of embedded memory called the cache or buffer.
A larger cache enables the data to transfer faster because more information can be stored at one time. Modern HDDs can have cache sizes ranging from 8MB to 256MB
"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>






        <android.support.v7.widget.CardView
            android:backgroundTint="#f1f1f1"
            app:cardCornerRadius="5dp"
            android:layout_margin="4dp"
            app:cardElevation="8dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:elevation="10dp"
                android:padding="5dp"
                android:background="#501f1d"
                android:layout_margin="2dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#f5f5f5"
                android:textStyle="bold"
                android:text="Access times"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="50dp"
                android:textAlignment="textStart"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="17sp"
                android:textColor="#3d3c3c"
                android:textStyle="normal"
                android:text="Traditional HDDs have a couple of other factors that impact performance, such as the time it takes for the reader to position itself to read data from or write data to the drive.\n\n
While it’s true that two 7200RPM drives could perform differently (e.g. one of them might be slower at re-positioning the reader), there’s no standard way to compare access times. Plus, most hard drives perform at similar levels these days, so don’t worry too much about this particular detail.\n\n
For SSDs, you’ll want to look for sequential read and write speeds (also called sustained read and write speeds). As long as those speeds are within the SATA connector’s max speed, which they most likely will be, you should be fine.
"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>






        <android.support.v7.widget.CardView
            android:backgroundTint="#f1f1f1"
            app:cardCornerRadius="5dp"
            android:layout_margin="4dp"
            app:cardElevation="8dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:elevation="10dp"
                android:padding="5dp"
                android:background="#501f1d"
                android:layout_margin="2dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#f5f5f5"
                android:textStyle="bold"
                android:text="Failure rate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="50dp"
                android:textAlignment="textStart"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="17sp"
                android:textColor="#4e4e4e"
                android:textStyle="normal"
                android:text="Since HDDs are mechanical, wear and tear is expected over time, but not all HDDs wear at the same rate. Some models are prone to fail within 12 months while others have average lifespans exceeding six years. It’s your responsibility to research this on a per-model basis prior to making a purchase.\n\n
On the whole, according to StorageReview, modern SDDs tend to last longer (average failure rate of 2.0 million hours) than modern HDDs (average failure rate of 1.5 million hours). However, for long-term storage of data that stays disconnected for months or years, HDDs are far more durable than SSDs.
"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>













    </LinearLayout>

</ScrollView>