<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".Smartphone_brandList_activity">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:id="@+id/appleSmartphoneCardViewId"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:elevation="14dp"
                app:cardBackgroundColor="@color/intro_gradient_start_color"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:background="#333333"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/vector_circular_bg_laptop"
                        android:layout_margin="25sp"
                        android:src="@drawable/apple_phone_logo"
                        android:scaleType="fitCenter"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:textSize="40sp"
                        android:text="Apple"
                        android:layout_marginLeft="-40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#fff"
                        android:textStyle="italic"
                        android:fontFamily="sans-serif"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:id="@+id/samsungSmartphoneCardViewId"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:elevation="14dp"
                app:cardBackgroundColor="#5906df"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/vector_circular_bg_laptop"
                        android:layout_margin="25sp"
                        android:src="@drawable/samsung_phone_logo"
                        android:scaleType="centerCrop"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:textSize="40sp"
                        android:text="Samsung"
                        android:layout_marginLeft="-40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#fff"
                        android:textStyle="italic"
                        android:fontFamily="sans-serif"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:id="@+id/xiomiSmartphoneCardViewId"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:elevation="14dp"
                app:cardBackgroundColor="@color/intro_gradient_end_color"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/vector_circular_bg_laptop"
                        android:layout_margin="25sp"
                        android:src="@drawable/xi_phone_logo"
                        android:scaleType="centerCrop"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:textSize="40sp"
                        android:text="Xiomi"
                        android:layout_marginLeft="-40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#fff"
                        android:textStyle="italic"
                        android:fontFamily="sans-serif"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:id="@+id/huaweiSmartphoneCardViewId"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:elevation="14dp"
                app:cardBackgroundColor="#4CAF50"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/vector_circular_bg_laptop"
                        android:layout_margin="25sp"
                        android:src="@drawable/huawei_phone_logo"
                        android:scaleType="centerCrop"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:textSize="40sp"
                        android:text="Huawei"
                        android:layout_marginLeft="-40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#fff"
                        android:textStyle="italic"
                        android:fontFamily="sans-serif"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_marginTop="10dp"
                android:id="@+id/onePlusSmartphoneCardViewId"
                android:layout_gravity="center"
                app:cardCornerRadius="10dp"
                app:cardElevation="8dp"
                android:elevation="14dp"
                app:cardBackgroundColor="#FF5722"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <LinearLayout
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:background="@drawable/vector_circular_bg_laptop"
                        android:layout_margin="25sp"
                        android:src="@drawable/oneplus_phone_logo"
                        android:scaleType="centerCrop"
                        android:layout_width="100dp"
                        android:layout_height="100dp" />

                    <TextView
                        android:textSize="40sp"
                        android:text="OnePlus"
                        android:layout_marginLeft="-40dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="10dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="#fff"
                        android:textStyle="italic"
                        android:fontFamily="sans-serif"
                        android:textAlignment="center"
                        android:layout_gravity="center"/>

                </LinearLayout>

            </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:layout_marginTop="10dp"
                    android:id="@+id/asusSmartphoneCardViewId"
                    android:layout_gravity="center"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="8dp"
                    android:elevation="14dp"
                    app:cardBackgroundColor="#3F51B5"
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <LinearLayout
                        android:layout_gravity="center"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:background="@drawable/vector_circular_bg_laptop"
                            android:layout_margin="25sp"
                            android:src="@drawable/asus_phone_logo"
                            android:scaleType="centerCrop"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:textSize="40sp"
                            android:text="Asus"
                            android:layout_marginLeft="-40dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:textAppearance="@style/TextAppearance.AppCompat.Large"
                            android:textColor="#fff"
                            android:textStyle="italic"
                            android:fontFamily="sans-serif"
                            android:textAlignment="center"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </android.support.v7.widget.CardView>





            </LinearLayout>
        </ScrollView>

</LinearLayout>