<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#1e1e1e"
    tools:context=".KeyboardTechnology.KeyboardPurpose">

    <LinearLayout
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:backgroundTint="#f1f1f1"
            app:cardCornerRadius="5dp"
            android:layout_margin="4dp"
            app:cardElevation="8dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textIsSelectable="true"
                android:elevation="10dp"
                android:padding="5dp"
                android:background="#1e1e1e"
                android:layout_margin="2dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#f5f5f5"
                android:textStyle="bold"
                android:text="Keyboard Purpose"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textIsSelectable="true"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="50dp"
                android:textAlignment="textStart"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="17sp"
                android:textColor="#515151"
                android:textStyle="normal"
                android:text="There are many kinds of people who need different kinds of keyboard for their own puposes.let's see those then buy:"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>




        <android.support.v7.widget.CardView
            android:backgroundTint="#f1f1f1"
            app:cardCornerRadius="5dp"
            android:layout_margin="4dp"
            app:cardElevation="8dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textIsSelectable="true"
                android:elevation="10dp"
                android:padding="5dp"
                android:background="#1e1e1e"
                android:layout_margin="2dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#f5f5f5"
                android:textStyle="bold"
                android:text="Gamer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textIsSelectable="true"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="50dp"
                android:textAlignment="textStart"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="17sp"
                android:textColor="#515151"
                android:textStyle="normal"
                android:text="Keyboards are lots of types and buy that one is suited for you like if you are gamer than buy that has nice design, RGB lighting, Long lasting Switches like mechanical one."
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>





        <android.support.v7.widget.CardView
            android:backgroundTint="#f1f1f1"
            app:cardCornerRadius="5dp"
            android:layout_margin="4dp"
            app:cardElevation="8dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textIsSelectable="true"
                android:elevation="10dp"
                android:padding="5dp"
                android:background="#1e1e1e"
                android:layout_margin="2dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#f5f5f5"
                android:textStyle="bold"
                android:text="Budget User"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textIsSelectable="true"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="50dp"
                android:textAlignment="textStart"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="17sp"
                android:textColor="#515151"
                android:textStyle="normal"
                android:text="If you are average user just do not need that nice looks and feel buy normal switch keyboard that costs less if you have better budget then obviously go for mechanical keyboard but budget people you do not need them. Main focus is to buy that looks and feel good enough to you."
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>





        <android.support.v7.widget.CardView
            android:backgroundTint="#f1f1f1"
            app:cardCornerRadius="5dp"
            android:layout_margin="4dp"
            app:cardElevation="8dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textIsSelectable="true"
                android:elevation="10dp"
                android:padding="5dp"
                android:background="#1e1e1e"
                android:layout_margin="2dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#f5f5f5"
                android:textStyle="bold"
                android:text="Programmer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:textIsSelectable="true"
                android:layout_marginBottom="5dp"
                android:padding="5dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="50dp"
                android:textAlignment="textStart"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="17sp"
                android:textColor="#515151"
                android:textStyle="normal"
                android:text="If you are a programmer and types a lot then buy tactile keyboard that works even in dark room so LED-backlit is a must for you and you have to buy it by touching the softness and the more soft it is the better it will be for your hand. "
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>













    </LinearLayout>

</ScrollView>