<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DesktopActivity">





    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="200dp">

            <com.smarteist.autoimageslider.SliderLayout
                android:id="@+id/imageSliderDesktopComponents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="top"/>


        </LinearLayout>




        <TextView
            android:elevation="10dp"
            android:textColor="#fff"
            android:textSize="24sp"
            android:padding="10dp"
            android:text="Components"
            android:textAlignment="center"
            android:layout_marginLeft="4dp"
            android:layout_marginTop="5dp"
            android:background="@drawable/deskstop_activity_title_bg"
            android:layout_width="wrap_content"
            android:layout_height="55dp" />



        <android.support.v7.widget.CardView
            android:id="@+id/desktopProcessorCardId"
            android:elevation="6dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="350dp"
            android:layout_height="130dp">

            <LinearLayout

                android:gravity="center"
                android:background="@drawable/bg_postdetails_activity_cardview"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/desktop_processor_icon_png" />



                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Processor"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <ImageView
                    android:src="@drawable/arrow_forward_card_view_white"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>










        <android.support.v7.widget.CardView
            android:id="@+id/desktopMoboCardId"
            android:elevation="6dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="350dp"
            android:layout_height="130dp">

            <LinearLayout

                android:gravity="center"
                android:background="@drawable/bg_postdetails_activity_cardview"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/desktop_motherboard_main_icon_png" />


                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Motherboard"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="31sp"
                    android:textStyle="bold" />

                <ImageView
                    android:src="@drawable/arrow_forward_card_view_white"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>










        <android.support.v7.widget.CardView
            android:id="@+id/desktopMonitorCardId"
            android:elevation="6dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="350dp"
            android:layout_height="130dp">

            <LinearLayout

                android:gravity="center"
                android:background="@drawable/bg_postdetails_activity_cardview"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/desktop_monitor_main_icon_png" />



                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Monitor"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <ImageView
                    android:src="@drawable/arrow_forward_card_view_white"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>












        <android.support.v7.widget.CardView
            android:id="@+id/desktopRamCardId"
            android:elevation="6dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="350dp"
            android:layout_height="130dp">

            <LinearLayout

                android:gravity="center"
                android:background="@drawable/bg_postdetails_activity_cardview"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/desktop_ram_main_icon_png" />



                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Ram"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <ImageView
                    android:src="@drawable/arrow_forward_card_view_white"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>











        <android.support.v7.widget.CardView
            android:id="@+id/desktopGpuCardId"
            android:elevation="6dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="350dp"
            android:layout_height="130dp">

            <LinearLayout

                android:gravity="center"
                android:background="@drawable/bg_postdetails_activity_cardview"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/desktop_gpu_main_icon_png" />



                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="GPU"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <ImageView
                    android:src="@drawable/arrow_forward_card_view_white"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>









        <android.support.v7.widget.CardView
            android:id="@+id/desktopHddCardId"
            android:elevation="6dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="350dp"
            android:layout_height="130dp">

            <LinearLayout

                android:gravity="center"
                android:background="@drawable/bg_postdetails_activity_cardview"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/desktop_hdd_main_icon" />



                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="HDD/SSD"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <ImageView
                    android:src="@drawable/arrow_forward_card_view_white"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>










        <android.support.v7.widget.CardView
            android:id="@+id/desktopKeyboardCardId"
            android:elevation="6dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="350dp"
            android:layout_height="130dp">

            <LinearLayout

                android:gravity="center"
                android:background="@drawable/bg_postdetails_activity_cardview"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/desktop_keyboard_main_icon_png" />



                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Keyboard"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <ImageView
                    android:src="@drawable/arrow_forward_card_view_white"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>











        <android.support.v7.widget.CardView
            android:id="@+id/desktopMouseCardId"
            android:elevation="6dp"
            app:cardElevation="8dp"
            app:cardCornerRadius="15dp"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:layout_width="350dp"
            android:layout_height="130dp">

            <LinearLayout

                android:gravity="center"
                android:background="@drawable/bg_postdetails_activity_cardview"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_margin="5dp"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:src="@drawable/desktop_mouse_main_icon_png" />



                <TextView
                    android:layout_marginRight="15dp"
                    android:layout_marginLeft="15dp"
                    android:fontFamily="cursive"
                    android:textAlignment="center"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Mouse"
                    android:textAllCaps="false"
                    android:textColor="#ffffff"
                    android:textSize="34sp"
                    android:textStyle="bold" />

                <ImageView
                    android:src="@drawable/arrow_forward_card_view_white"
                    android:layout_gravity="center"
                    android:layout_width="35dp"
                    android:layout_height="35dp" />

            </LinearLayout>

        </android.support.v7.widget.CardView>












    </LinearLayout>

</ScrollView>