<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ffffff"
    android:layout_margin="5dp"
    tools:context=".TvActivity">

    <LinearLayout
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:fontFamily="serif"
            android:layout_gravity="center"
            android:background="@drawable/tv_main_select_choice_icon"
            android:layout_width="424dp"
            android:layout_height="213dp"
            android:padding="17dp"
            android:layout_marginTop="10dp"
            android:textColor="#454545"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textAlignment="center"
            android:text="Select Choice"/>

        <TextView
            android:layout_marginLeft="4dp"
            android:textStyle="normal"
            android:textSize="20sp"
            android:text="Select Technology"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.v7.widget.CardView
            android:backgroundTint="#3160E4"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="10dp"
            app:cardElevation="12dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/tv_tech_id"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:elevation="10dp"
                    android:src="@drawable/smartphone_tech_round_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="132dp"
                    android:layout_height="132dp"
                    />

                <View
                    android:elevation="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/smartphone_tech_view_horizontal"
                    android:layout_width="1.5dp"
                    android:layout_height="180dp">

                </View>


                <LinearLayout
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_gravity="center"
                        android:elevation="8dp"
                        android:layout_marginTop="28dp"
                        android:textSize="35sp"
                        android:text="EXPLORE"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <View
                        android:elevation="6dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/smartphone_tech_view_horizontal"
                        android:layout_width="245dp"
                        android:layout_height="3dp">

                    </View>

                    <TextView

                        android:elevation="8dp"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:layout_marginTop="20dp"
                        android:textSize="27sp"
                        android:text="TECHNOLOGY"
                        android:textStyle="normal"
                        android:textAlignment="center"
                        android:textColor="#3160E4"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView

            android:layout_marginLeft="4dp"
            android:textStyle="normal"
            android:textSize="20sp"
            android:text="Select Brands"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


        <android.support.v7.widget.CardView
            android:backgroundTint="#8212f2"
            android:foreground="?android:attr/selectableItemBackground"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:elevation="10dp"
            app:cardElevation="12dp"
            app:cardCornerRadius="10dp"
            android:id="@+id/tv_selectBrand_id"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="200dp">


            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <ImageView
                    android:elevation="10dp"
                    android:src="@drawable/smartphone_tech_round_icon"
                    android:layout_marginLeft="10dp"
                    android:layout_gravity="center"
                    android:layout_width="132dp"
                    android:layout_height="132dp"
                    />

                <View
                    android:elevation="6dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_gravity="center"
                    android:background="@drawable/smartphone_tech_view_horizontal"
                    android:layout_width="1.5dp"
                    android:layout_height="180dp">

                </View>


                <LinearLayout
                    android:layout_marginRight="2dp"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="3dp"
                    android:orientation="vertical"
                    android:layout_margin="5dp"
                    android:layout_gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_gravity="center"
                        android:elevation="8dp"
                        android:layout_marginTop="28dp"
                        android:textSize="35sp"
                        android:text="SELECT"
                        android:textStyle="bold"
                        android:textAlignment="center"
                        android:textColor="#ffffff"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                    <View
                        android:elevation="6dp"
                        android:layout_marginTop="15dp"
                        android:layout_gravity="center"
                        android:background="@drawable/smartphone_tech_view_horizontal"
                        android:layout_width="245dp"
                        android:layout_height="3dp">

                    </View>

                    <TextView

                        android:elevation="8dp"
                        android:layout_gravity="center"
                        android:background="#ffffff"
                        android:layout_marginTop="20dp"
                        android:textSize="27sp"
                        android:text="BRANDS"
                        android:textStyle="normal"
                        android:textAlignment="center"
                        android:textColor="#7d21f7"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content" />

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>




    </LinearLayout>




</ScrollView>