<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#080808"
    tools:context=".MotherboardTechnology.MotherboardPlatform">

    <LinearLayout
        android:layout_margin="2dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.CardView
            android:backgroundTint="#211e1e"
            app:cardCornerRadius="5dp"
            android:layout_margin="2dp"
            app:cardElevation="8dp"
            android:elevation="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:padding="5dp"
                android:background="#c97f00"
                android:layout_margin="2dp"
                android:textAlignment="center"
                android:textSize="18sp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:text="What CPU are you using ?"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:padding="5dp"
                android:fontFamily="sans-serif"
                android:layout_marginTop="50dp"
                android:textAlignment="textStart"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:textSize="17sp"
                android:textColor="#f7c605"
                android:textStyle="normal"
                android:text="The CPU you’re planning on pairing with your board will narrow down your options, since the CPU socket on a given motherboard will only work with the chip line it was designed for.\n\n
For instance, if you’re buying an Intel 8th Generation Core processor, you’ll need a board with an LGA 1151 socket--and one designed for 8th Generation processors; older boards designed for 7th Generation chips use the same socket, but won’t work with newer chips.\n\n
AMD makes this process a bit less confusing because (for now at least) the company uses the same AM4 socket for all of its mainstream current-gen chips, from Athlons all the way up to 8-core Ryzen 7 parts. And AMD has promised to stick with the AM4 socket until 2020. Intel, on the other hand, has a tendency in recent years to switch sockets (or at least socket compatibility) from one generation to the next.\n\n
But for the true high-end, both Intel (LGA 2066) and AMD (TR4) have different sockets to accommodate the larger size and power draw of their Core X and Threadripper processors. For more on processor considerations.
"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />


        </android.support.v7.widget.CardView>









    </LinearLayout>

</ScrollView>