<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FireBaseBackend.registration.SetProfileActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:background="@color/lightgreen"
        android:padding="10dp"
        android:text="Set Profile"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/regName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circleImageView2"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_marginStart="125dp"
        android:layout_marginTop="158dp"
        android:layout_marginEnd="126dp"
        android:layout_marginBottom="352dp"
        android:src="@drawable/ic_add_user"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <EditText
        android:id="@+id/setProfileProfession"
        android:layout_width="265dp"
        android:layout_height="35dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:hint="Profession"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView2"
        app:layout_constraintVertical_bias="1.0" />
    <EditText
        android:id="@+id/setProfileName"
        android:layout_width="265dp"
        android:layout_height="35dp"
        android:layout_marginStart="73dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="164dp"
        android:background="@drawable/reg_edittext_style"
        android:ems="10"
        android:hint="Name"
        android:inputType="textPersonName"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/circleImageView2" />

    <Button
        android:backgroundTint="@color/intro_gradient_start_color"
        android:id="@+id/setProfileSubmitBtn"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/reg_btn_style"
        android:text="Submit"
        android:textAllCaps="false"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setProfileProfession"
        app:layout_constraintVertical_bias="0.75" />


</android.support.constraint.ConstraintLayout>