<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="100dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="117dp"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:onClick="gotodashboard"
        android:text="go to Dashboard"
        android:textAlignment="center"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="222dp"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:onClick="gotosmartphoneactivity"
        android:text="go to smartphone_activity"
        android:textAlignment="center"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="235dp" />






    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="79dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="2dp"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:onClick="gotoDesktopActivity"
        android:text="go to deskstopActivity"
        android:textAlignment="center"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="436dp"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:onClick="gotosmartphonebrandactivity"
        android:text="go to smartphone_brand_activity"
        android:textAlignment="center"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="235dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="48dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="500dp"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:onClick="latopbrandselection"
        android:text="go to laptopbrandselection"
        android:textAlignment="center"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="235dp" />


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="47dp"
        android:layout_marginLeft="110dp"
        android:layout_marginTop="576dp"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:onClick="latopbrandguides"
        android:text="go to laptopguides"
        android:textAlignment="center"
        android:textColor="#ffffff"
        tools:layout_editor_absoluteX="99dp"
        tools:layout_editor_absoluteY="235dp" />






</RelativeLayout>