<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:padding="10dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:textColor="@color/white"
        android:id="@+id/frag_smartphone_feed_title"
        android:text="SmartPhone Feed"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textSize="30sp"
        android:fontFamily="serif-monospace"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ScrollView
        android:layout_marginBottom="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:id="@+id/dummy_Scroll"
        android:layout_below="@id/frag_smartphone_feed_title"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <android.support.v7.widget.RecyclerView

            android:layout_marginTop="10dp"
            android:layout_below="@id/frag_smartphone_feed_title"
            android:id="@+id/phone_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical">

        </android.support.v7.widget.RecyclerView>


    </ScrollView>





</RelativeLayout>