<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DesktopProcessorTabActivity.DesktopProcessorTechTab">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView

                android:layout_margin="5dp"
                android:background="@drawable/desktop_cpu_main_theme"
                android:padding="5dp"
                android:layout_width="480dp"
                android:layout_height="220dp" />


            <View

                android:visibility="visible"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

            <TextView
                android:fontFamily="serif"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_margin="5dp"
                android:backgroundTint="#ca7907"
                android:background="@drawable/smartphone_activity_textview2_bg"
                android:textAlignment="center"
                android:padding="12dp"
                android:text="Processor Technologies"
                android:layout_width="match_parent"
                android:layout_height="50dp" />


            <GridLayout
                android:layout_marginTop="5dp"
                android:columnCount="2"
                android:rowCount="3"
                android:columnOrderPreserved="false"
                android:alignmentMode="alignMargins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/specs"
                    android:backgroundTint="#df7700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_processor_icon_png"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:text="CPU Specs"
                            android:layout_marginTop="12dp"
                            android:textColor="#ffffff"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/turboBoost"
                    android:backgroundTint="#df7700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_processor_icon_png"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:text="Turbo Boost"
                            android:layout_marginTop="12dp"
                            android:textColor="#ffffff"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>




                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/hyperThread"
                    android:backgroundTint="#df7700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_processor_icon_png"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:text="Hyper-Thread"
                            android:layout_marginTop="12dp"
                            android:textColor="#ffffff"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>






                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/cache"
                    android:backgroundTint="#df7700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_processor_icon_png"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:text="Smart Cache"
                            android:layout_marginTop="12dp"
                            android:textColor="#ffffff"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/integratedGpu"
                    android:backgroundTint="#df7700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_processor_icon_png"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:text="In-Built GPU"
                            android:layout_marginTop="12dp"
                            android:textColor="#ffffff"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/overclock"
                    android:backgroundTint="#df7700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_processor_icon_png"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:text="Overclock"
                            android:layout_marginTop="12dp"
                            android:textColor="#ffffff"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/virtualization"
                    android:backgroundTint="#df7700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_processor_icon_png"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:text="Virtualization"
                            android:layout_marginTop="12dp"
                            android:textColor="#ffffff"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>





                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/purpose"
                    android:backgroundTint="#df7700"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_processor_icon_png"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:text="Purpose"
                            android:layout_marginTop="12dp"
                            android:textColor="#ffffff"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>









            </GridLayout>














        </LinearLayout>



    </ScrollView>



</FrameLayout>