<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#fff"
    tools:context=".DesktopMoboTabActivity.DesktopMoboActivity">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



            <ImageView


                android:layout_margin="5dp"
                android:background="@drawable/desktop_mobo_main_theme"
                android:padding="5dp"
                android:layout_width="350dp"
                android:layout_height="250dp" />


            <View

                android:visibility="visible"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

            <TextView
                android:fontFamily="serif"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#fdfdfd"
                android:layout_margin="5dp"
                android:backgroundTint="#028735"
                android:background="@drawable/smartphone_activity_textview2_bg"
                android:textAlignment="center"
                android:padding="12dp"
                android:text="MotherBoard Technologies"
                android:layout_width="match_parent"
                android:layout_height="50dp" />


            <GridLayout
                android:layout_marginTop="5dp"
                android:columnCount="2"
                android:rowCount="3"
                android:columnOrderPreserved="false"
                android:alignmentMode="alignMargins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/basicCard"
                    android:backgroundTint="#688100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:background="@drawable/main_card_bg"
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_motherboard_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:text="Basic QA"
                            android:layout_marginTop="12dp"
                            android:textColor="#ffffff"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/platFormCard"
                    android:backgroundTint="#688100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:background="@drawable/main_card_bg"
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_motherboard_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:text="Platform"
                            android:layout_marginTop="12dp"
                            android:textColor="#ffffff"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>




                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/formFactorCard"
                    android:backgroundTint="#688100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:background="@drawable/main_card_bg"
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_motherboard_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />


                        <TextView
                            android:text="Form Factor"
                            android:layout_marginTop="12dp"
                            android:textColor="#ffffff"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>






                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/chipsetCard"
                    android:backgroundTint="#688100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:background="@drawable/main_card_bg"
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_motherboard_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />


                        <TextView
                            android:text="Chipset"
                            android:layout_marginTop="12dp"
                            android:textColor="#ffffff"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>

               


                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/overClockCard"
                    android:backgroundTint="#688100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:background="@drawable/main_card_bg"
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_motherboard_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />


                        <TextView
                            android:text="OverClock"
                            android:layout_marginTop="12dp"
                            android:textColor="#ffffff"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/featureCard"
                    android:backgroundTint="#688100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:background="@drawable/main_card_bg"
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_motherboard_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />


                        <TextView
                            android:text="Feature"
                            android:layout_marginTop="12dp"
                            android:textColor="#ffffff"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>


                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/portCard"
                    android:backgroundTint="#688100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:background="@drawable/main_card_bg"
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_motherboard_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />


                        <TextView
                            android:text="Port"
                            android:layout_marginTop="12dp"
                            android:textColor="#ffffff"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/multiGpuCard"
                    android:backgroundTint="#688100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:background="@drawable/main_card_bg"
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_motherboard_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />


                        <TextView
                            android:text="Multi-GPU"
                            android:layout_marginTop="12dp"
                            android:textColor="#ffffff"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>







                <android.support.v7.widget.CardView
                    android:foreground="?android:attr/selectableItemBackground"
                    android:id="@+id/budgetCard"
                    android:backgroundTint="#688100"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:background="@drawable/main_card_bg"
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_motherboard_img"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:text="Budget"
                            android:layout_marginTop="12dp"
                            android:textColor="#ffffff"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>










            </GridLayout>














        </LinearLayout>



    </ScrollView>



</FrameLayout>