<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffae19"
    tools:context=".DesktopHddActivity.DesktopHddActivity">

    <!-- TODO: Update blank fragment layout -->


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:layout_marginLeft="-10dp"
                android:layout_width="385dp"
                android:layout_height="240dp"
                android:background="@drawable/desktop_hdd_main_theme"
                 />


            <View

                android:visibility="visible"
                android:padding="5dp"
                android:layout_margin="5dp"
                android:layout_width="match_parent"
                android:layout_height="3dp"/>

            <TextView
                android:fontFamily="serif"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#ff7716"
                android:layout_margin="5dp"
                android:backgroundTint="#ffffff"
                android:background="@drawable/smartphone_activity_textview2_bg"
                android:textAlignment="center"
                android:padding="12dp"
                android:text="HDD/SSD Technology"
                android:layout_width="match_parent"
                android:layout_height="50dp" />


            <GridLayout
                android:layout_marginTop="5dp"
                android:columnCount="2"
                android:rowCount="3"
                android:columnOrderPreserved="false"
                android:alignmentMode="alignMargins"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.v7.widget.CardView
                    android:id="@+id/hddSpecId"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_hdd_main_icon"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:text="HDD Specs"
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/hddFormFactorId"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_hdd_main_icon"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:text="FormFactor"
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>




                <android.support.v7.widget.CardView
                    android:id="@+id/hddPurposeId"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_hdd_main_icon"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:text="Purpose"
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>






                <android.support.v7.widget.CardView
                    android:id="@+id/hddInternalExternalId"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_hdd_main_icon"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:text="INT/EXT HDD"
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/ssdExplainedId"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_hdd_main_icon"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:text="SSD Explained"
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>



                <android.support.v7.widget.CardView
                    android:id="@+id/ssdHddId"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:layout_rowWeight="1"
                    android:elevation="6dp"
                    app:cardElevation="12dp"
                    app:cardCornerRadius="35dp"
                    android:layout_margin="12dp"
                    >

                    <LinearLayout
                        android:padding="15dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:src="@drawable/desktop_hdd_main_icon"
                            android:layout_width="100dp"
                            android:layout_height="100dp" />

                        <TextView
                            android:text="SSD+HDD"
                            android:layout_marginTop="12dp"
                            android:textColor="#6f6f6f"
                            android:textSize="19dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content" />



                    </LinearLayout>

                </android.support.v7.widget.CardView>







            </GridLayout>














        </LinearLayout>



    </ScrollView>



</FrameLayout>