<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/bgapps">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <RelativeLayout
            android:layout_marginTop="32dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/dashboard"
                android:text="My Dashboard"
                android:textSize="22sp"
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <TextView
                android:layout_marginTop="6dp"
                android:layout_below="@id/dashboard"
                android:text="12 items"
                android:textSize="14sp"
                android:textColor="#52BAFF"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


            <ImageView
                android:layout_alignParentRight="true"
                android:src="@drawable/person"
                android:layout_width="62dp"
                android:layout_height="62dp" />


        </RelativeLayout>

        <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:columnOrderPreserved="false"
            android:alignmentMode="alignMargins"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardElevation="12dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"


                >


                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/smartphone_dashboard"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />

                    <TextView
                        android:text="Smartphone"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </android.support.v7.widget.CardView>






            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardElevation="12dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"


                >


                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/desktop_dashboard"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />

                    <TextView
                        android:text="Desktops"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </android.support.v7.widget.CardView>






            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardElevation="12dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"


                >


                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/tv_dashboard"
                        android:layout_width="120dp"
                        android:layout_height="120dp" />

                    <TextView
                        android:text="TVS"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </android.support.v7.widget.CardView>









            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardElevation="12dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"


                >


                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/laptop_dashboard"
                        android:layout_width="130dp"
                        android:layout_height="130dp" />

                    <TextView
                        android:text="Laptops"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </android.support.v7.widget.CardView>






            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardElevation="12dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"


                >


                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/bookmark"
                        android:layout_width="88dp"
                        android:layout_height="88dp" />

                    <TextView
                        android:text="Calender"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </android.support.v7.widget.CardView>







            <android.support.v7.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                android:elevation="6dp"
                app:cardElevation="12dp"
                app:cardCornerRadius="12dp"
                android:layout_margin="12dp"


                >


                <LinearLayout
                    android:padding="16dp"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:src="@drawable/bookmark"
                        android:layout_width="88dp"
                        android:layout_height="88dp" />

                    <TextView
                        android:text="Calender"
                        android:layout_marginTop="12dp"
                        android:textColor="#6f6f6f"
                        android:textSize="18dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />


                </LinearLayout>

            </android.support.v7.widget.CardView>





        </GridLayout>





    </LinearLayout>


</ScrollView>